{
  "name": "sealant",
  "version": "1.0.0",
  "description": "An electronic sealant for better browsers.",
  "main": "index.js",
  "scripts": {
    "start": "electron .",
    "watch": "nodemon -e js -x 'npm run start'",
    "test": "blow"
  },
  "keywords": [
    "browser",
    "privacy",
    "performance",
    "airtight"
  ],
  "author": "Alexar Pendashteh <github@alexar.me>",
  "license": "ISC",
  "devDependencies": {
    "electron": "^8.2.5",
    "nodemon": "^2.0.3"
  }
}
